.button {
  text-transform: uppercase;
  letter-spacing: .03em;
  color: #fff;
  background: #00bc9c;
  border-radius: 3px;
  box-shadow: 0 -2px rgba(0, 0, 0, .15) inset;
  
  &:hover {
    color: #fff;
    background-color: #2ef0cf;
  }

  &--slider {
    padding: 23px 70px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    text-decoration: none;

    @media(max-width: 992px) {
      padding: 18px 50px;
    }

    @media (max-width: 320px) {
      font-size: 9px;
      padding: 10px 10px;
    }
  }

  &--cooperation {
    display: inline-block;
    padding: 16px 27px;
    margin-top: 36px;

    @media (max-width: 320px) {
      font-size: 12px;
      padding: 10px 15px;
    }
  }
}