/*сотрудничество*/
.cooperation {
	width: 100%;
  min-height: 360px;
  margin: 0 auto;
	padding-top: 120px;
	text-align: center;
	background-color: #fff; 
	
	h1 {
		font-size: 44px;
		line-height: 54px;
	}
	
	p {
		margin-top: 23px;
		font-size: 22px;
		line-height: 34px;
	}
	
	a.button-link {
		display: inline-block;
		padding: 16px 27px;
	  margin-top: 36px;
		color: #fff;
		text-transform: uppercase;
	  letter-spacing: .03em;
	  background: #00bc9c;	  
	  border-radius: 3px;
	  box-shadow: 0 -2px rgba(0,0,0,.15) inset;
  }
}
  