/*who we are*/
.features {
  width: 100%;
  max-width: 790px;
  margin: 115px auto 0;
  text-align: center;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: .010em;
  font-weight: 500;

  h1 {
    margin-bottom: 20px;
    font-size: 44px;
    line-height: 54px;
    font-weight: bold;
  }
}

.features-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin: 70px 0 126px 60px;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;  

  .features-item {
    position: relative;
    width: 270px;    

    h1 {
      margin-bottom: 20px;
      font-size: 26px;
      line-height: 34px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -90px;
      width: 60px;
      height: 53px;
      background-repeat: no-repeat;
      background-position: right top;
    } 

    &.features-item-1::before {
      background-image: url("../img/icon-heart.svg");
    }

    &.features-item-2::before {
      background-image: url("../img/icon-lamp.svg");
    } 

    &.features-item-3::before {
      background-image: url("../img/icon-star.svg");
    }
  }
}