/*footer*/
.footer {
		background-color: #2f4052;

		h1 {
			margin-bottom: 22px;
			padding-top: 68px;
			font-size: 16px;
			line-height: 22px;
			text-transform: uppercase;
			letter-spacing: .1em;
			color: #fff;
		}

		p {
			margin-bottom: 17px;
			font-size: 14px;
			line-height: 22px;
			letter-spacing: .02em;
			color: #a3b1bf;
			font-weight: 500;
		}
		a {
			color: #a3b1bf;
			font-size: 15px;
			line-height: 22px;
			letter-spacing: .02em;
		}
  
  
  
  .footer-item {
    color: #fff;
    width: 270px;
    border: 2px solid yellow;
  }
  .footer-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .footer-img li {
    margin: 0;
    margin-right: 5px;
  }
  .footer-item p:nth-of-type(1) {
    margin-top: 13px;
  }
  .footer-item a:nth-of-type(2) {
    position: relative;
  }
  .footer-item a:nth-of-type(2)::after {
    content: "";
    position: absolute;
    top: 7px;
    right: -15px;
    width: 10px;
    height: 9px;
    background-image: url("../img/icon-right.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  .icon img {
    margin-right: 5px;
  }
  .icon span {
    font-weight: 500;
  }
  .subscribe {
    width: 270px; 
    min-height: 40px;
    background-color: #4e5c6c;
    border-radius: 3px;
   }
   input[type="email"] {
    min-width: 150px;
    border: none; 
    outline: none;
    background-color: #4e5c6c;
    height: 45px;
    color: #a3b1bf;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    margin-left: 15px;
    letter-spacing: .02em;
    vertical-align: middle;  
  }
   input[type="submit"] {
    width: 88px; 
    height: 30px; 
    margin-left: 0;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .03em;
    color: #fff;
    border: none;
    background-color: #00bc9c;
    border-radius: 3px;
    box-shadow: 0 -2px rgba(0,0,0,0.15) inset;
   }
  
  .footer-ending {
		background-color: #283645; 

		p, 
	  a {
			margin: 0;
		  color: #707e8c;  
    }
	}
} 
  
  