body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: #506a85;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #506a85;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p,
h1 {
  margin: 0;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0;
}

.wrapper-flex {
  display: flex;
  justify-content: space-between;
}

.wrapper-flex--wrap {
  flex-wrap: wrap;
}

wrapper-flex--header {
  align-items: center;
  min-height: 112px;
}

.wrapper-flex--top-header {
  padding: 10px 0;
}

.wrapper-flex-portfolio-small {
  padding-bottom: 200px;
}

.wrapper-flex-footer-nav {
  width: 370px;
  align-items: center;
}

.wrapper-flex-footer-info {
  min-height: 365px;
}

.wrapper-flex-footer-ending {
  min-height: 83px;
  align-items: center;
}