.header {
  background-color: #fff;

  &__wrapper {
    background-color: #f5f7fa;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--social {
      @media (max-width: 320px) {
        display: none;
      }
    }
  }

  &__logo {
    width: 161px;
    height: 40px;

    @media (max-width: 320px) {
      order: 1;
    }
  }

  &__icon {
    width: 10px;
    height: 11px;

    &--first {
      width: 6px;
    }
  }

  &__item {
    padding: 12px 9px;
    display: block;
   
    &--first {
      padding-left: 0;
    }

    &--indigo:hover {
      background-color: #94b1f0;
    }

    &--orange:hover {
      background-color: #de5745;
    }

    &--blue:hover {
      background-color: #2fbbed;
    }

    &--red:hover {
      background-color: #d94348;
    }

    &--dark-blue:hover {
      background-color: #3079ff;
    }

    &--pink:hover {
      background-color: #eb6397;
    }
  }

  &__info {
    margin-left: 8px;
    font-weight: normal;
    font-size: 12px;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}

.main-menu {
  display: flex;
  flex-wrap: wrap;

  &__link {
    display: block;
    padding: 48px 22px;
    text-transform: uppercase;

    @media (max-width: 992px) {
      padding: 35px 10px;
    }

    @media (max-width: 320px) {
      display: none;
    }
  }
}

.hamburger {
  display: none;
  width: 50px;
  height: 50px;
  
  @media (max-width: 767px) {
    display: block;
  }
}

.search {
  display: flex;
  padding: 10px;
  margin: 0;

  @media (max-width: 320px) {
    order: 2;
  }

  &__img {
    width: 12px;
    height: 12px;
  }
}