/*figure*/
.portfolio {
	position: relative; 
  padding-top: 105px;
  text-align: center;
  background-color: #f2f5f7;

  h1 {
    font-size: 44px;
    line-height: 54px;
  }   

  p {
		margin: 20px 0 75px;
		font-size: 22px;
    line-height: 34px;
    font-weight: normal;
  }

  figure {
		margin: 0;
		margin-bottom: 80px;
    padding: 0;
    background-color: #fff;

    figcaption {

			h1 {
				padding-top: 25px;
        font-size: 20px;
        line-height: 26px;
      }

      p {
				margin: 7px 0 28px;
				font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .pagination {
    position: absolute;
       
    &--portfolio-small {
      right: 50%;
      transform: translateX(50%);
      bottom: 150px;
      width: 65px;
    }
    
    &__item {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #506a85;
  
      &--active {
        background-color: #00bc9c;
      }
    }
  }

  .portfolio-arrows {
    position: absolute;
    transform: scale(.5);
    bottom: 127px;
    right: 50%;
    transform: translateX(50%);
    display: flex;
    justify-content: space-around;

    .arrow-portfolio {
      width: 60px;
      height: 60px;
      background: rgba(80, 106, 133,.75) no-repeat 20px 15px;
      opacity: .5;
    }

    .icon-left {
      background-image: url(../img/icon-left-open-mini.png);
    }
    
    .icon-right {
      background-image: url(../img/icon-right-open-mini.png);
    }
  }
   
}

