body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 15px;
  line-height: auto;
  font-weight: 700;
  color: #506a85;
  background-color: #ffffff;
  width: 1920px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
.contact-info,
.social-icons,
.site-navigation,
.search {
  list-style: none;
}
.contact-info a,
.site-navigation a {
  color: #506a85;
  padding: 0;
}
.contact-links {
  height: 40px;
  width: 100%;
  background-color: #f5f7fa;
}
.contact-links .container {
  display: flex;
  justify-content: space-between;
}
.contact-info li {
  display: inline-block;
  margin-right: 10px;
}
.contact-info li:nth-child(2) {
  margin-right: 20px;
}
.contact-info {
  margin: 0;
  padding: 0;
}
.social-icons {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social-icons li {
  margin-right: 20px;
}
.social-icons li:last-child {
  margin-right: 10px;
}
.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0;
}
.main-header-wrapper {
  background-color: #ffffff;
}
.main-navigation {
  margin: 0;
  padding: 0;
  align-items: center;
  min-height: 112px;
  display: flex; 
  justify-content: space-between;
}
.site-navigation {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 15px;
  line-height: auto;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  color: #506a85;
  align-items: center;
  flex-wrap: wrap;
}
.site-navigation li {
  margin-right: 45px;
}
.search {
  margin-right: 23px;
  display: flex;
  align-items: center;
}
/*слайдер*/
.slide {
  width: 1920px;
  height: 880px;
  position: relative;
  text-align: center;
}
.slide  input {
  display: none;
}
.slide  input + label {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 9px;
  background: #506a85;
  cursor: pointer;
  z-index: 100;
  position: relative;
  margin-right: 10px;
  top: 99%;
  transition: background 0.8s ease-out 0s;
}
.slide  input + label:hover {
  background:#fff;
}
.slide  input:checked + label {
  background:#00bc9c;
}
.slide  div {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
}
.slide div img {
  width: 1920px;
  height: 880px;
}
.slide  input:checked + label + div {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
}
.slide  div  h1 {
  margin: 0;
  padding: 0;
  position: absolute;
  font-size: 78px;
  line-height: 88px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
}
.slide  div  p {
  position: absolute;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0.02em;
}
.slide  div.slider_text1  h1 {
  top: 290px;
  font-weight: normal;
  text-align: center;
}
.slide  div.slider_text1  p {
  color: #a3b1bf;
  width: 100%;
  top: 395px;
  text-align: center;
}
.slide  div.slider_text2  h1 {
  top: 165px;
  text-align: right;
  right: 375px;
  font-weight: bold;
}
.slide  div.slider_text2  p {
  text-align: right;
  right: 375px;
  top: 440px;
  color: #fff;
  font-weight: normal;
}
.slide  div.slider_text3  h1,
.slide  div.slider_text3  p {
  text-align: left;
  left: 376px;
}
.slide  div.slider_text3  h1,
.slide  div.slider_text4  h1 {
  width: auto;
  font-size: 73px;
  line-height: 128px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  background-color: #506a85;
}
.slide  div.slider_text3  h1:nth-child(1) {
  top: 205px;
  padding: 0 40px;
}
.slide  div.slider_text3  h1:nth-child(2) {
  top: 338px;
  padding: 0 40px;
}
.slide  div.slider_text3  p {
  top: 484px;
  color: #506a85;
  width: auto;
}
.slide  div.slider_text4  h1:nth-child(1) {
  top: 86px;
  right: 375px;
  padding: 0 40px 0 85px;
}

.slide  div.slider_text4  h1:nth-child(2) {
  right: 375px;
  padding: 0 40px 0 135px;
  top: 220px;
}
.slide  div.slider_text4 p {
  top: 368px;
  color: #fff;
  width: auto;
  right: 375px;
  text-align: right;
}
.slide  div.slider_text5  h1 {
  top: 95px;
  text-align: center;
}
.slide  div.slider_text5 p {
  top: 276px;    
  text-align: center;
}
/*зеленая кнопка*/
.slide div a.button-slide-1,
.slide div a.button-slide-2,
.slide div a.button-slide-3,
.slide div a.button-slide-4,
.slide div a.button-slide-5 {
  position: absolute;
  font-size: 18px;
  letter-spacing: 0.025em;
  color: #ffffff;
  background: #00bc9c;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 3px;
  box-shadow: 0 -2px rgba(0,0,0,0.15) inset;
  padding: 23px 70px;
  text-align: center;
  font-weight: normal;
}
.slide div a.button-slide-1 {
  top: 514px;
  left: 814px;
}
.slide div a.button-slide-2 {
  top: 561px;
  left: 1245px;
}
.slide div a.button-slide-3 {
  top: 615px;
  left: 375px;
}
.slide div a.button-slide-4 {
  top: 497px;
  left: 1245px;
}
.slide div a.button-slide-5 {
  top: 400px;
  left: 815px;
}
/*who we are*/
