.wrapper-flex {
  display: flex;
  justify-content: space-between;

  @media (max-width: 992px) {
    padding: 0 10px;
  }

  &--mobile {
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &--wrap {
    flex-wrap: wrap;
  }

  &--header {
    align-items: center;
  }
 
  &--portfolio-small {
    padding-top: 80px;
    padding-bottom: 200px;

    @media (max-width: 992px) {
      padding-bottom: 140px;
    }

    @media (max-width: 767px) {
      padding-top: 40px;
      padding-bottom: 80px;
    }
  }

  &--footer-nav {
    width: 100%;
    max-width: 370px;
    align-items: center;

    @media (max-width: 767px) {
      max-width: 318px;
      padding: 0;
    }
  }

  &--footer-info {
    min-height: 365px;

    @media (max-width: 767px) {
      flex-direction: column;
      margin-bottom: 10px;
    }
  }

  &--page-footer {
    min-height: 70px;
    align-items: center;

    @media (max-width: 992px) {
      margin-right: 50px;
    }

    @media (max-width: 767px) {
      min-height: 40px;
      flex-direction: column;
      margin-right: 0;
    }
  }
}